/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      N2.fluid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.7695;

boundaryField
{
    floor
    {
        type            fixedValue;
        value           $internalField;
//	type            zeroGradient;
    }

    ceiling
    {
//		type            fixedValue;
//        value           uniform 300;
        type            zeroGradient;
    }
	
	frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
