/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIso;
    thermo          hMeltingSolidificationCubic;//hNonsymErf;//
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

mixture
{
    specie
    {
        molWeight   50;
    }

    transport
    {
        kappa   0.2;
    }

    thermodynamics
    {
        Hf			54379;
        CpS			2200;
		CpL      	1735.7;
		Tph			322.1;
		T1	#eval "273+40";
		T2		323.3;
/*		
		Hf			54500;
        CpS			2200;
		CpL      	1730;
		Tph			322.1;
		T2minusT1	1;
		addCoef		1;*/
    }

    equationOfState
    {
        rho     1512.8;
    }
}

updateT no;

// ************************************************************************* //
