/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3600";
    object      T.fluid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];


internalField   nonuniform List<scalar> 
80
(
738
738
738
737.999
737.999
737.999
737.999
737.999
737.999
737.998
737.998
737.998
737.998
737.998
737.997
737.997
737.997
737.997
737.996
737.996
737.996
737.996
737.995
737.995
737.995
737.994
737.994
737.993
737.993
737.993
737.992
737.992
737.991
737.991
737.99
737.989
737.989
737.988
737.987
737.987
737.986
737.985
737.984
737.984
737.983
737.982
737.981
737.98
737.979
737.978
737.977
737.976
737.975
737.974
737.973
737.971
737.97
737.969
737.967
737.966
737.965
737.963
737.962
737.96
737.959
737.957
737.956
737.954
737.952
737.951
737.949
737.947
737.945
737.944
737.942
737.94
737.938
737.937
737.935
737.933
)
;

boundaryField
{
    floor
    {
        type            uniformFixedValue;
        uniformValue    csvFile;
        uniformValueCoeffs
        {
            nHeaderLine     1;
            refColumn       0;
            componentColumns 1(1);
            separator       ",";
            mergeSeparators 0;
            file            "<constant>/Tinl.csv";
        }
        value           uniform 738;
    }
    ceiling
    {
        type            zeroGradient;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
