/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3600";
    object      T.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];


internalField   nonuniform List<scalar> 
80
(
737.991
737.991
737.991
737.991
737.991
737.991
737.99
737.99
737.989
737.989
737.988
737.988
737.987
737.986
737.986
737.985
737.984
737.983
737.982
737.981
737.98
737.979
737.978
737.977
737.976
737.975
737.973
737.972
737.97
737.969
737.967
737.966
737.964
737.962
737.96
737.959
737.957
737.955
737.953
737.95
737.948
737.946
737.944
737.941
737.939
737.936
737.933
737.931
737.928
737.925
737.922
737.919
737.916
737.913
737.91
737.907
737.904
737.901
737.898
737.895
737.891
737.888
737.885
737.882
737.879
737.875
737.872
737.869
737.867
737.864
737.861
737.859
737.856
737.854
737.852
737.85
737.849
737.848
737.847
737.847
)
;

boundaryField
{
    floor
    {
        type            zeroGradient;
    }
    ceiling
    {
        type            zeroGradient;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
