set term pdfcairo color size 16cm,7.11cm font 'Times,14'
set out 'validationFDM.pdf'
source1='fdm.dat'
source2='postProcessing/probes/0/T.solid'
set xlabel 't' font 'Times-Italic'
set ylabel 'T_c' norotate font 'Times-Italic'
set xrange [:18000./3600]
set key outside reverse Left vertical
plot for [i=1:4] source1 u (column(1)/3600):(column(i+1)) w l lw 1 ti sprintf('FDM, x=%2.1f',i*2.5),\
for [i=1:4] source2 u (column(1)/3600):(column(i+1)) w l lw 3 dt 4 ti sprintf('FVM, x=%2.1f',i*2.5)
set out
