/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIso;
    thermo          hMeltingSolidificationCubic;//hNonsymErf;//
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

mixture
{
    specie
    {
        molWeight   50;
    }

    transport
    {
        kappa   0.2;
    }

    thermodynamics
    {
        Hf			39000;
        CpS			2784;
		CpL      	2785;
		Tph			#eval "273+41.5";
		T1	#eval "273+35";
		T2		#eval "273+44.5";
    }

    equationOfState
    {
        rho     1360;
    }
}

updateT no;

// ************************************************************************* //
